[33mcommit 67b2901c58dd1c213b12ea86d94d47e6dd6d74cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TadhgShinkwin <51673372+TadhgShinkwin@users.noreply.github.com>
Date:   Sun Feb 16 23:22:06 2020 +0000

    Update hello.html

[33mcommit 539d10bf01dd3fac4e0ab44e9d3985e727bc1d82[m
Author: TadhgShinkwin <51673372+TadhgShinkwin@users.noreply.github.com>
Date:   Sun Feb 16 23:19:51 2020 +0000

    Update hello.html

[33mcommit 07cc355012c142794c40f77893749c4498c11d03[m
Author: TadhgShinkwin <51673372+TadhgShinkwin@users.noreply.github.com>
Date:   Sun Feb 16 23:17:34 2020 +0000

    Update hello.html

[33mcommit 0a24c978c996ca4027deefc2e68b8a2a253a683e[m
Author: TadhgShinkwin <51673372+TadhgShinkwin@users.noreply.github.com>
Date:   Sun Feb 16 23:05:52 2020 +0000

    Update hello.html

[33mcommit 96a0a5a6b98eea817543b2d6d551418d421c14ed[m
Author: K00243665 <43241332+K00243665@users.noreply.github.com>
Date:   Sun Feb 16 20:53:35 2020 +0000

    Added hello.html
